<!DOCTYPE html>
<html>
   <head>
      <title>My first HTML page</title>
      <meta charset="utf-8">git config --global user.name "022 IT Adisorn Duangjai"

   </head>
   <body>
      <h1>Welcome to web development week2</h1>
      <h2>Welcome to web development week2</h2>
      <h3>Welcome to web development week2</h3>
      <h4>Welcome to web development week2</h4>
      <h5>Welcome to web development week2</h5>
      <h6>Welcome to web development week2</h6>
   </body>
</html>